MMMWN0OkkkkkkkkkkkkkkkkkkkkkkOKWMMMM
MMKl'.                        .;xNWM
MK,                             .oWM
Mk.                              ;XM
Mk.                              ;XM
Mx.                              ;XM
Mx.                              ;XM
Mx.            ;xOko'            ;XM
Mx.           :XMMMMk.           ;XM
Mx.           .kNMWXl            :XM
Mx.            .,:;.             :XM
Mx.                              :XM
Mx.                              :XM
Mk.                              ;XM
MO.                              :NM
MNd.                            ;0WM
MMWKdc:;;;;;;;;;;;;::;;:::;;;:lkNMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMM