MMMMWKOkkkkkkkkkkkkkkkkkkkkkkO0NWMMM
MMNk;.                        .'lKWM
MWd.                             ,0M
MN:    .ck0Oo.                   .xM
MX;    lWMMMMx.                  .xM
MX:    'ONMWK:                   .xM
MX:     .';,.                    .xM
MX:                              .xM
MX:                              .xM
MX:                              .xM
MX:                              .xM
MX;                     ,dkko.   .xM
MX;                    ;KWMMWk.  .xM
MN:                    .kWMWNo.  .xM
MNc                     .,::'    .kM
MM0;                            .dNM
MMMNkl:;;;;;;;;;;;;;;;;;;;;;;;cd0WMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMM