MMMWX0kkkkkkkkkkkkkkkkkkkkkkkOKWMMMM
MMKl'.                        .;kNMM
MK,                             .xWM
Mx.   .ckOOo.                    cNM
Mx.   lWMMMMx.                   :NM
Mx.   ,ONMWK:                    :NM
Mx.    .';,.                     :XM
Mx.            ;xOko'            :XM
Mx.           :NMMMMk.           :XM
Mx.           ,OWMWXl.           :XM
Mx.          ...;c;.             :NM
Mx.            ..      ,dkko'    :NM
Mx.                   ;KMMMMO.   :NM
Mx.                   .kWMMNo.   :NM
Mk.                    .,::'     cNM
MNd.                            ;0MM
MMW0dc:;;;;;;;;;;;;;;;;;;;;;;:lkNMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMM