MMMMNKOkkkkkkkkkkkkkkkkkkkkkkO0NMMMM
MMNk;.                        .'lKWM
MWd.                             ;KM
MN:    'dOOx;          .oO0kc.   .xM
MX;   .OWMMMX;        .dWMMMWc   .xM
MN:   .lXWWNx.         :KWMNO'   .xM
MN:     .,;'            .,;'.    .xM
MX;                              .xM
MX;                              .xM
MX;                              .xM
MN:                              .xM
MN:    'okkd,          .cxkx:.   .xM
MX;   .kWMMMK,        .dWMMMNc   .xM
MN:   .oNMMNk.         cXWMW0,   .xM
MNc     '::,.           .;:,.    .OM
MW0;                            .dNM
MMMNkl:;;;;;;;;;;;;;;;;;;;;;;:cdKWMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM