MMWWN0OkkkkkkOOOOOOkkkkkkkkkkOKNMMMM
MW0l'.        ..              .;kNMM
MK,      ..                     .dWM
Mx.   .ck0Od'          ;xOOd'    :NM
Mx.   lWMMMMx.        ;XMMMWO.   :NM
Mx.   ,ONMWK:         .xNWWXl.   ;XM
Mx.    .';,.            ';,.     ;XM
Mx.           .;xOko.            ;XM
Mx.           :NMMMMx.           ;XM
Mx.           'kNMMXc            ;XM
Mx.            .,:;.             :XM
Mx.   .:xkxc.          ,dkko'    :XM
Mx.   cNMMMWd.        ;KWMMWk.   ;XM
Mx.   ,0WMWXc         .kWMWXo.   :NM
Mk.    .,:;.           .,::'     cNM
MNd.                            ;0MM
MMWKdc;;;;;;;;;;;;;;;;;;;;;;;:lkNMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWMMMMMMMMMM