MMMMWKOOkkkkkkkkkkkkkkkkkkkkkO0NWMMM
MMNx;.                        .'lKMM
MWo                              ;KM
MX;    'dOOx;          .okOx:.   .kM
MX;   .OMMMMK,        .xMMMMNc   .xM
MX;   .lXWWNd.         :KWMNk'   .kM
MX;                              .xM
MX;    'okkd;          .lkOx:.   .xM
MX;   .OMWMMK,        .dWMMMNc   .xM
MX;   .oXWMNx.         :KWMWO'   .xM
MX;                              .xM
MX;    'okkd,          .lxkd;.   .xM
MX;   .OMMMMK;        .dWMMMNc   .xM
MX;   .oXWMNx.         cXWMWO,   .xM
MNc     '::,.           .;:,.    .OM
MM0;                            .dNM
MMMNkl::;;;;:::c::;;;;;;;;;;;;cdKWMM
MMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMM